-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb5f8c6c2f914dc1f4128ae42e9d98e85acdf9486761ffb72603453b10384968

name:           presentation-side-effects-demo
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/presentation-side-effects-demo#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable presentation-side-effects-demo
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_presentation_side_effects_demo
  default-language: Haskell2010
